/* Navbar */

.navbar {
  background-color: $backNavShowcase;
  z-index: 1;
  height: 70px;
  width: 100%;

  .flex {
    @include flexSpace;
  }

  ul {
    display: flex;
  }

  a {
    color: $font-color;
    padding: 10px;
    margin: 0 5px;
  }

  a:hover {
    border-bottom: 2px #eee solid;
  }
}

/* Showcase */

.showcase {
  height: 400px;
  background: $backNavShowcase;
  position: relative;

  .showcase-form {
    z-index: 100;
    position: relative;
    top: 60px;
    height: 350px;
    width: 100%;
    padding: 40px;
  }

  h1 {
    font-size: 1.5rem;
  }

  p {
    margin: 20px 0;
  }

  .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
  }

  .form-control {
    margin: 30px 0;
  }

  input:focus {
    outline: none;
  }

  input[type='text'],
  input[type='email'] {
    border: 0;
    border-bottom: 1px solid $border-color;
    width: 100%;
    padding: 3px;
    font-size: 16px;
    background-color: $font-color;
  }

  .btn-outline {
    background-color: transparent;
    color: $font-color;
    border: 1px $font-color solid;
  }
}

.showcase::after,
.showcase::before {
  content: '';
  position: absolute;
  height: 100px;
  bottom: -60px;
  right: 0;
  left: 0;
  background-color: $background-color;
  z-index: 0;
  @include transform(skewY(-2deg));
}

/* Stats */

.stats {
  padding-top: 100px;

  .stats-heading {
    max-width: 500px;
    margin: auto;
  }

  .grid h3 {
    font-size: 35px;
  }

  .grid p {
    font-size: 20px;
    font-weight: bold;
  }
}

/* Cli */

.cli {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }
}

/* Cloud */

.cloud {
  .grid {
    grid-template-columns: 4fr 3fr;
  }
}

/* Language */

.language {
  .card {
    margin: 18px 10px 40px;
    transition: transform ease-in 0.1s;

    h4 {
      font-size: 20px;
      margin-bottom: 10px;
    }
  }

  .card:hover {
    transform: translateY(-15px);
  }
}

/* Features */
.features-head {
  img {
    width: 200px;
    justify-self: flex-end;
  }
}

.fetures-sub-head {
  img {
    width: 300px;
    justify-self: flex-end;
  }
}

.features-main {
  .card > i {
    margin-right: 20px;
  }

  .card {
    margin: 5px;
  }

  .grid {
    padding: 30px;
  }

  .grid > *:first-child {
    grid-column: 1 / span 3;
  }

  .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
  }
}

/* Footer */

.footer {
  .social a {
    margin: 0 10px;
  }

  a:hover {
    color: $darkBlue-color;
  }
}

/* Tablets and under */
@media (max-width: 760px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
    .shwocase-text {
      text-align: center;
      margin-top: 40px;
    }

    .showcase-form {
      justify-self: center;
      margin: auto;
    }
  }

  .cli {
    .grid > *:first-child {
      grid-column: 1;
      grid-row: 1;
    }
  }
}

/* Mobile */
@media (max-width: 568px) {
  .navbar {
    height: 110px;

    .flex {
      flex-direction: column;
    }

    ul {
      padding: 10px;
      background-color: rgba($color: #000000, $alpha: 0.1);
      border-radius: 50px;
    }
  }
}

@media (max-width: 1100px) {
  .language {
    .flex {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
}
